
import csv

from . import parameter_group

class DeviceGroup:
    """Class to wrap around a group of JAPC Devices

    Details:
        This class is meant to hold a logically connected group
        of JAPC/FESA devices.

        It provides a few convenience functions to set up and load
        groups from config files.
        It also allows the user to define which parameters to poll
        from the CMW for these devices.

        The general flow for using this class is as follows:

        An Adapter Core is generated by loading appropriate 
        configuration and credentials. A new device group
        is then created via core.add_device_group(), and can
        be configured.

        The main way to configure the device group is by loading
        a configuration dict via DeviceGroup.load_devices(). See
        its function definition for more details on the supported syntax.

        After configuring all devices, the adapter_core.Core.loop() function
        can be called to start aquiring device data.

        Please note that the first acquisition can take quite a while, as the
        pyJAPC Library has to perform a device group registration.
    """

    def __init__(self):
        self.device_list = {}

        self.parameter_groups = {}

    def _load_csv_file(self, file, metadata, prefix, postfix):
        """Load a CSV file for device definitions
        
        Details:
            This function will attempt to load a CSV file that describes a
            list of device names, plus any potential metadata they might have.

            The first row is assumed to be the column names, all other rows data.

            Each column name is used as a key for the device metadata. The column
            named "device" is taken as device name.

            If there are any devices that should be excluded from the data acquisition,
            the configuration key `exclude` can be used to do so.
        """
        with open(file, 'r', encoding='utf8') as csv_file:
            csv_reader = csv.reader(csv_file, delimiter=',')
        
            csv_header = None
        
            for row in csv_reader:
                if csv_header is None:
                    csv_header = row
                    print(f"CSV Header is: {csv_header}")
                else:
                    device = None
                    device_metadata = {}

                    for i, key in enumerate(csv_header):
                        value = row[i]

                        if key == 'device':
                            device = value
                        else:
                            device_metadata[key] = value

                    if device is None:
                        raise ValueError("CSV device files must always have a 'device' column!")

                    self._add_device_entry(device,
                        {**device_metadata, **metadata},
                        prefix, postfix)
    
    def _handle_config_subgroup(self, device_dict, metadata, prefix, postfix):
        subgroup = None

        if 'subgroup' in device_dict:
            subgroup = device_dict['subgroup']
        
        elif 'subgroups' in device_dict:
            subgroup = device_dict['subgroups']
        
        if not subgroup is None:
            if not isinstance(subgroup, list):
                subgroup = [subgroup]
            
            for group in subgroup:
                self._evaluate_subgroup_dict(group, metadata,
                    prefix=prefix, postfix=postfix)

    def _handle_config_devices(self, device_dict, metadata, prefix, postfix):
        if 'device' in device_dict:
            if not isinstance(device_dict['device'], str):
                raise ValueError("device entry must be a string!")

            self._add_device_entry(device_dict['device'], metadata,
                prefix=prefix, postfix=postfix)

        if 'devices' in device_dict:
            if isinstance(device_dict['devices'], list):
                for device in device_dict['devices']:
                    self._add_device_entry(device, metadata,
                        prefix=prefix, postfix=postfix)
            elif isinstance(device_dict['devices'], dict):
                for device in device_dict['devices']:
                    self._add_device_entry(device, 
                        {**metadata, **device_dict['devices'][device]},
                        prefix=prefix, postfix=postfix)
            else:
                raise ValueError("devices entry must be a list of devices or device/metadata pair!")

    def _evaluate_subgroup_dict(self, device_dict, metadata, prefix='', postfix=''):
        local_metadata = metadata

        if 'metadata' in device_dict:
            local_metadata = {**metadata, **(device_dict['metadata'])}
        
        prefix = prefix + device_dict.get('prefix', '')
        postfix = device_dict.get('postfix', '') + postfix

        if ('template' in device_dict) and ('to' in device_dict):
            for i in range(device_dict.get('from', 0), device_dict['to']):
                self._add_device_entry(device_dict['template'].format(i), local_metadata)

        self._handle_config_subgroup(device_dict, local_metadata, prefix, postfix)

        if 'load_csv' in device_dict:
            self._load_csv_file(device_dict['load_csv'], local_metadata, prefix, postfix)

        self._handle_config_devices(device_dict, local_metadata, prefix, postfix)
        
        if 'exclude' in device_dict:
            for excluded_device in device_dict['exclude']:
                self.device_list.pop(prefix + excluded_device + postfix, None)

    def _add_device_entry(self, device, metadata, prefix = '', postfix = ''):
        if isinstance(device, str):
            full_device = prefix+device+postfix
            if full_device in self.device_list:
                self.device_list[full_device] = { **self.device_list[full_device], **metadata}
            else:
                self.device_list[prefix+device+postfix] = metadata
        elif isinstance(device, list):
            for i in device:
                self._add_device_entry(i, metadata, prefix=prefix, postfix=postfix)
        elif isinstance(device, dict):
            self._evaluate_subgroup_dict(device, metadata, prefix=prefix, postfix=postfix)
        else:
            raise ValueError('Unknown type for device definition used!')

    def load_devices(self, device_structure):
        """Load a DeviceGroup configuration

        Details:
            This function will load a config dict and generate the appropriate
            device listings from it, as well as initialising any parameters that are given.

            The config dict can contain various top level keys to configure things:

            - device: String of a single JAPC device to add
            - devices: List of devices to add
            - prefix: A prefix string. Will be prepended to all devices added to this
               group *and all subgroups*.
               This can be combined with e.g. from_csv to modify names.
            - postfix: Same as above, but appended.
            - metadata: Metadata to add to all added devices. This metadata must be convertable
                to a JSON structure, and will be saved to the PostgreSQL database.
                It is recommended, but not required, to use a "type" key to specify the type of
                device, as well as other descriptors such as device location or further grouping.
                
            - from_csv: A string pointing to a CSV file to load. See the _load_csv_file() function.
            - exclude: List of strings of devices that will be removed afterwards. Can be used to
               remove certain devices from an existing CSV list.

            - subgroups: A list of subgroups. Each subgroup is a JSON object that can use all of
                the above keys again, and will be interpreted in a nested fashion.
                E.g. setting a Metadata key field on the root group, then using a subgroup, will 
                apply this metadata to the child as well. Parent prefixes are prepended, postfixes
                appended. This is useful to apply metadata settings to specific sets of devices,
                such as applying a certain location metadata tag to one group of devices.

            - parameters: An object, keys defining the names of JAPC parameters to read from the
                device, with the value needing to be another object with *at least* an interval
                key, as well as other keys such as TOOD
                These parameters will be appended to the device name as follows:
                DEVICE_NAME/PARAMETER_NAME
                (Where parameter name should be e.g. `Device#temperatureCalc`).

                Each device parameter is read out separately via its own JAPC get call, and
                can be stored in its own table via the `table` key, as well as its own 
                interval.
                
        """
        self._add_device_entry(device_structure, {})

        if 'parameters' in device_structure:
            for parameter in device_structure['parameters']:
                self.add_parameter_group(parameter, **device_structure['parameters'][parameter])

    def get_parameters_this_tick(self, tick):
        """Returns a list of Parameters for this given poll tick.

        Details:
            This function is internally called by the Core.loop() function, and will
            return a list of ParameterGroups that are to be polled in this given tick.
      
        """
        out = []

        for parameter in self.parameter_groups.values():
            if (tick % parameter.interval) == 0:
                out.append(parameter)
        
        return out
    
    def add_parameter_group(self, parameter, **data):
        """Create and add a new parameter group to this device group.

        Details: 
            This function will create a new ParameterGroup instance and add it to the internal list
            of parameter groups. 
            A parameter group defines a single parameter (e.g. Data#temperatureCalc) to read 
            from the devices. It also defines a few items about how to read the parameters, 
            such as the interval (every N seconds), and which table to store the read data into.

        """
        param_group = parameter_group.ParameterGroup(self, parameter, **data)
        self.parameter_groups[parameter] = param_group
